
:root {
  --dark-blue: #47649b;
  --blue: #6495ed;
  --off-white: #f7f7f7;
}

body {
  font-family: 'Nunito', sans-serif;
}

h1, h2 {
  margin: 0px auto;
  text-align: center;
}

h1 {
  margin-top: 30px;
}

/* form styles */
.form-container {
  background-color: var(--off-white);
  width: 500px;
  margin: auto;
  margin-top: 10px;
  display: grid;
  row-gap: 10px;
  border-radius: 7px;
}

.form-container * {
  margin: 0;
  padding: 0;
}

#form-message {
  font-size: 24px;
  text-align: center;
  background-color: var(--dark-blue);
  color: white;
  padding: 8px;
  border-radius: 10px 10px 0 0;
}

form {
  display: grid;
  row-gap: 15px;
}

.name {
  display: grid;
  row-gap: 2px;
  padding: 0 20px;
  border: 0px;
}

.date, .priority, .project-select {
  display: grid;
  grid-template-columns: 80px 150px;
  padding: 0 20px;
}

form select, form input {
  padding: 10px;
  text-indent: 3px;
  height: 25px;
}

.required {
  border-width: 1px;
  height: 27px;
  border-color: rgb(205, 67, 67);
  border-style: solid;
}

.checkbox:checked + span {
  text-decoration:line-through
}


/* button styles */
.buttons {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
}

.buttons button:hover {
  cursor: pointer;
  background-color: var(--dark-blue);
}

button, .form-container button {
  margin: 10px 20px 20px;
  padding: 10px 50px;
  width: auto;
  justify-self: center;
  background-color: var(--blue);
  color: white;
  border: none;
  border-radius: 10px;
}

/* project/todo display styles */
.project-container {
  display: grid;
  row-gap: 20px;
  width: 80%;
  margin: auto;
  margin-top: 20px;
}

.project-icon {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-self: start;
  justify-items: start;
  column-gap: 10px;
  align-items: center;
  margin: 0px;
  background: rgba(0,0,0,0);
  color: var(--blue);
  font-size: 16px;
  padding: 10px 0px;
  cursor: pointer;
}

.project-container h2 { 
  text-align: left;
}

.to-do-item {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto auto auto;
  column-gap: 10px;
}

.project-container div div {
  background-color: white;
  margin-top: 10px;
}

.to-do-item .edit {
  margin-left: 10px;
  font-size: 21px;
  color:var(--blue);
  cursor: pointer;
}

/* project display  */
.project-name .edit {
  margin-left: 10px;
  font-size: 24px;
  text-align: center;
  color:var(--blue);
  cursor: pointer;
}

.project-button:hover, .edit:hover {
  color: var(--dark-blue);
  }

.project-container div {
  background-color: var(--off-white);
  padding: 10px 10px;
  border-radius: 10px;
}

.hidden {
  display: none;
}


@media only screen and (max-width: 600px) {
  .buttons {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .form-container {
    width: 95%;
    display: grid;
    row-gap: 10px;
    border-radius: 10px;
    margin-top: 30px;
  }
  .hidden {
    display: none;
  }
  
}
